spring.application.name=msvc-usuarios
server.port=${PORT:8001}
##spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?useSSL=true&serverTimezone=America/Guatemala
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?useSSL=true&serverTimezone=America/Guatemala
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

logging.file.path=/app/logs

#msvc.cursos.url=${CURSOS_URL:http://msvc-cursos:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

management.endpoint.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true